# OpenRetouch

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpenRetouch.slnx  README.md
.claude/agents/: doc-reviewer.md  implementation-validator.md
.claude/commands/: add-feature.md  review-docs.md  setup-project.md
.claude/skills/architecture-design/: SKILL.md  guide.md  template.md
.claude/skills/development-guidelines/: SKILL.md  template.md
.claude/skills/functional-design/: SKILL.md  guide.md  template.md
.claude/skills/glossary-creation/: SKILL.md  guide.md  template.md
.claude/skills/prd-writing/: SKILL.md  template.md
.claude/skills/repository-structure/: SKILL.md  guide.md  template.md
.claude/skills/steering/: SKILL.md
docs/: architecture.md  development-guidelines.md  functional-design.md  glossary.md  milestone plan.md  product-requirements.md  repository-structure.md
docs/ideas/: initial-requirements.md
scripts/: smoke-capture.ps1  smoke-m6-prepare.ps1  smoke-xmp-prepare.ps1
src/OpenRetouch.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenRetouch.App.csproj  app.manifest
src/OpenRetouch.App/Controls/: CropOverlay.xaml  CropOverlay.xaml.cs
src/OpenRetouch.App/Converters/: PathToImageSourceConverter.cs
src/OpenRetouch.App/Services/: FolderPickerService.cs  INavigationService.cs  ImportOptionsDialogService.cs  NavigationService.cs
src/OpenRetouch.App/Themes/: DarkTheme.xaml
src/OpenRetouch.App/ViewModels/: EditViewModel.cs  ExportViewModel.cs  LibraryViewModel.cs  PhotoGroup.cs  PhotoItemViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/OpenRetouch.App/Views/: EditPage.xaml  EditPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/OpenRetouch.Catalog/: OpenRetouch.Catalog.csproj
src/OpenRetouch.Catalog/Database/: CatalogCorruptedException.cs  CatalogInitializer.cs  ConnectionFactory.cs  MigrationRunner.cs
src/OpenRetouch.Catalog/Database/Migrations/: M001_InitialSchema.sql
src/OpenRetouch.Catalog/Records/: PhotoRow.cs
src/OpenRetouch.Catalog/Repositories/: AlbumRepository.cs  EditRepository.cs  ExportJobRepository.cs  FolderRepository.cs  PhotoRepository.cs  PresetRepository.cs  ThumbnailCacheRepository.cs
src/OpenRetouch.Core/: OpenRetouch.Core.csproj
src/OpenRetouch.Core/Abstractions/: ICatalogInitializer.cs
src/OpenRetouch.Core/Abstractions/Imaging/: IAutoToneService.cs  IExportPipeline.cs  IPhotoMetadataReader.cs  IPreviewRenderer.cs  IThumbnailGenerator.cs
src/OpenRetouch.Core/Abstractions/Repositories/: IAlbumRepository.cs  IEditRepository.cs  IExportJobRepository.cs  IFolderRepository.cs  IPhotoRepository.cs  IPresetRepository.cs  IThumbnailCacheRepository.cs
src/OpenRetouch.Core/Editing/: AutoToneCalculator.cs  BasicAdjustments.cs  CropSettings.cs  EditSettings.cs  EditSettingsSerializer.cs  PresetMerger.cs  XmpConverter.cs
src/OpenRetouch.Core/Environment/: AppEnvironment.cs  IAppEnvironment.cs
src/OpenRetouch.Core/Export/: ExportPresets.cs  ExportSettings.cs  ExportStatuses.cs  FileNameTemplate.cs
src/OpenRetouch.Core/Jobs/: DelegateJob.cs  IJob.cs  IJobQueue.cs  JobProgress.cs  JobQueue.cs  JobStatus.cs
src/OpenRetouch.Core/Models/: Album.cs  Enums.cs  ExifInfo.cs  Folder.cs  ImportOptions.cs  MonthGrouping.cs  Photo.cs  PhotoMetadata.cs  PhotoQuery.cs  Preset.cs  RawFileTypes.cs
src/OpenRetouch.Core/Services/: CatalogService.cs  EditService.cs  ExportService.cs  ICatalogService.cs  IEditService.cs  IExportService.cs  IImportService.cs  IPresetService.cs  IXmpSidecarService.cs  ImportCopyPlanner.cs  ImportService.cs  PresetService.cs  XmpSidecarService.cs
src/OpenRetouch.Core/Settings/: AppSettings.cs  ISettingsService.cs  JsonSettingsService.cs
src/OpenRetouch.Imaging/: OpenRetouch.Imaging.csproj
src/OpenRetouch.Imaging/Export/: WicExportPipeline.cs
src/OpenRetouch.Imaging/Metadata/: PhotoMetadataReader.cs
src/OpenRetouch.Imaging/Raw/: LibRawDecoder.cs
src/OpenRetouch.Imaging/Rendering/: AdjustmentPipeline.cs  AutoToneService.cs  GeometryTransform.cs  PreviewRenderer.cs  WicDecoding.cs
src/OpenRetouch.Imaging/Thumbnails/: WicThumbnailGenerator.cs
tests/OpenRetouch.Catalog.Tests/: OpenRetouch.Catalog.Tests.csproj  TestCatalogDatabase.cs
tests/OpenRetouch.Catalog.Tests/Database/: CatalogInitializerTests.cs  ConnectionFactoryTests.cs  MigrationRunnerTests.cs
tests/OpenRetouch.Catalog.Tests/Repositories/: AlbumRepositoryTests.cs  EditRepositoryTests.cs  ExportJobRepositoryTests.cs  FolderDeleteCascadeTests.cs  FolderRepositoryTests.cs  PhotoBulkUpdateTests.cs  PhotoQueryTests.cs  PhotoRepositoryTests.cs  PresetRepositoryTests.cs  ThumbnailCacheRepositoryTests.cs
tests/OpenRetouch.Core.Tests/: OpenRetouch.Core.Tests.csproj
tests/OpenRetouch.Core.Tests/Editing/: AutoToneCalculatorTests.cs  EditSettingsSerializerTests.cs  EditSettingsTests.cs  PresetMergerTests.cs  XmpConverterTests.cs
tests/OpenRetouch.Core.Tests/Environment/: AppEnvironmentTests.cs
tests/OpenRetouch.Core.Tests/Export/: ExportPresetsTests.cs  FileNameTemplateTests.cs
tests/OpenRetouch.Core.Tests/Jobs/: JobQueueTests.cs
tests/OpenRetouch.Core.Tests/Models/: MonthGroupingTests.cs  RawFileTypesTests.cs
tests/OpenRetouch.Core.Tests/Services/: CatalogServiceTests.cs  EditServiceTests.cs  (+6 more)
tests/OpenRetouch.Imaging.Tests/: ExportEndToEndTests.cs  ImportEndToEndTests.cs  OpenRetouch.Imaging.Tests.csproj  TestDngFactory.cs  TestImageFactory.cs  XmpEndToEndTests.cs
tests/OpenRetouch.Imaging.Tests/Export/: WicExportPipelineTests.cs
tests/OpenRetouch.Imaging.Tests/Metadata/: PhotoMetadataReaderTests.cs
tests/OpenRetouch.Imaging.Tests/Raw/: LibRawDecoderTests.cs  PortraitProbeTests.cs  RawIntegrationTests.cs
tests/OpenRetouch.Imaging.Tests/Rendering/: AdjustmentPipelineTests.cs  AutoToneServiceTests.cs  GeometryTransformTests.cs  PreviewRendererTests.cs  WicDecodingTests.cs
tests/OpenRetouch.Imaging.Tests/Thumbnails/: WicThumbnailGeneratorTests.cs
(+6 files in other folders)
