<Project>
  <ItemGroup>
    <!-- App (WinUI 3) -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- DI / Logging -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.17" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <!-- Data -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.17" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <!-- Imaging -->
    <PackageVersion Include="MetadataExtractor" Version="2.9.3" />
    <PackageVersion Include="Sdcb.LibRaw" Version="0.21.1.7" />
    <PackageVersion Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
