<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WIC (Windows.Graphics.Imaging) を使用するため Windows TFM -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OpenRetouch.Imaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Sdcb.LibRaw" />
    <PackageReference Include="Sdcb.LibRaw.runtime.win64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRetouch.Core\OpenRetouch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenRetouch.Imaging.Tests" />
  </ItemGroup>

</Project>
