<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenRetouch.Imaging\OpenRetouch.Imaging.csproj" />
    <!-- インポートE2E統合テスト用(実SQLiteリポジトリ) -->
    <ProjectReference Include="..\..\src\OpenRetouch.Catalog\OpenRetouch.Catalog.csproj" />
  </ItemGroup>

</Project>
